# Use the official Jenkins LTS image as the base image
FROM jenkins/jenkins:lts

# Set the user to root (since we need root access to install Docker and Docker Compose)
USER root

# Install dependencies for Docker and Docker Compose
RUN apt-get update && \
    apt-get install -y \
    curl \
    git \
    docker.io \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Docker Compose
RUN curl -L https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Allow Jenkins user to access Docker by adding it to the docker group
RUN usermod -aG docker jenkins

# Ensure Jenkins can access Docker on the host system
VOLUME /var/run/docker.sock:/var/run/docker.sock

# Expose Jenkins port
EXPOSE 8080

# Switch back to the jenkins user
USER jenkins

# Set the working directory
WORKDIR /var/jenkins_home

# Start Jenkins (this is the default entrypoint in the official Jenkins image)
ENTRYPOINT ["/bin/tini", "--", "/usr/local/bin/jenkins.sh"]